# Shopping

./: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zph/zhjx/com/shopping/: MainActivity.java
app/src/main/java/zph/zhjx/com/shopping/base/: BaseActivity.java
app/src/main/java/zph/zhjx/com/shopping/dao/: User.java
app/src/main/java/zph/zhjx/com/shopping/home/: HomeFragment.java
app/src/main/java/zph/zhjx/com/shopping/home/slide/: DepthPageTransformer.java  NetworkImageHolderView.java
app/src/main/java/zph/zhjx/com/shopping/me/: MeFragment.java
app/src/main/java/zph/zhjx/com/shopping/ui/: MenuActivity.java  SideslipActivity.java
app/src/main/res/drawable/: ic_hongdian.xml  ic_setting.xml  relalayout_select.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_sideslip.xml  fragment_home.xml  fragment_me.xml
app/src/main/res/values/: colors.xml  styles.xml
